<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:id="@+id/rlayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/relativelayout_rectangle">
        
        <ImageView 
            android:id="@+id/imgClose"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/close"
            android:contentDescription="@string/hello_world"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            />
        
        <TextView 
        android:id="@+id/txtQuestionGraph"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/imgClose"
        android:layout_alignParentLeft="true"
        android:text="fasfjafkjasdjkfask"
        android:layout_margin="10dp"/>
        
        <LinearLayout 
            android:id="@+id/lnrQuestionGraph"
            android:layout_height="wrap_content"
          	android:layout_width="match_parent"
          	android:layout_below="@id/txtQuestionGraph"
          	android:orientation="horizontal"
          	android:layout_margin="10dp"
            >
            
            <TextView 
                android:id="@+id/txtOptAG"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="kflkdlfk"
                android:ellipsize="end"
                android:layout_margin="10dp"
                />
            
            <TextView 
                android:id="@+id/txtOptBG"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="kflkdlfk"
                android:ellipsize="end"
                android:layout_margin="10dp"
                />
            
            <TextView 
                android:id="@+id/txtOptCG"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="kflkdlfk"
                android:ellipsize="end"
                android:layout_margin="10dp"
                />
            
            <TextView 
                android:id="@+id/txtOptDG"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="kflkdlfk"
                android:ellipsize="end"
                android:layout_margin="10dp"
                />
            
        </LinearLayout>
        
        <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/lnrQuestionGraph" />
        
        <ImageView 
	    android:id="@+id/imgDelG"
	    android:layout_height="20dp"
	    android:layout_width="20dp"
	    android:src="@drawable/delete"
	    android:layout_margin="10dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
		android:contentDescription="@string/hello_world"
	    />
	
	<ImageView 
	    android:id="@+id/imgEditG"
	    android:layout_height="20dp"
	    android:layout_width="20dp"
	    android:src="@drawable/edit"
	    android:layout_toLeftOf="@id/imgDelG"
	    android:layout_alignParentBottom="true"
	   	android:layout_margin="10dp"
		android:contentDescription="@string/hello_world"
		android:focusable="false"
	    android:focusableInTouchMode="false"
	    />
	
	<ImageView 
	    android:id="@+id/imgShareG"
	    android:layout_height="20dp"
	    android:layout_width="20dp"
	    android:src="@drawable/share"
	    android:layout_alignParentBottom="true"
	    android:layout_toLeftOf="@id/imgEditG"
	    android:layout_margin="10dp"
		android:contentDescription="@string/hello_world"
		android:focusable="false"
	    android:focusableInTouchMode="false"
	    />
	
	<ImageView 
	    android:id="@+id/imgGraph"
	    android:layout_height="20dp"
	    android:layout_width="20dp"
	    android:src="@drawable/bar_chart"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="50dp"
	    android:layout_marginRight="1dp"
	    android:layout_alignParentLeft="true"
	    android:contentDescription="@string/hello_world"
	    />
	
	<TextView 
	    android:id="@+id/txtTotalVotes"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_toRightOf="@id/imgGraph"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="50dp"
	    android:layout_marginRight="1dp"
	    android:layout_alignBaseline="@id/imgGraph"
	    android:text="@string/votes"
	    />
        
    </RelativeLayout>
    
</RelativeLayout>
